Overview
Task - 1 : Create development VPC manually
Task - 2 : Create production VPC manually
Task - 3 : Create bastion host
Task - 4 : Create and configure Cloud SQL Instance
Task - 5 : Create Kubernetes cluster
Task - 6 : Prepare the Kubernetes cluster
Task - 7 : Create a WordPress deployment
Task - 8 : Enable monitoring
Task - 9 : Provide access for an additional engineer

####################################################################################################################################################


Task - 1 : Create development VPC manually


gcloud compute networks create griffin-dev-vpc --subnet-mode custom


