Overview
Task - 1 : Create development VPC manually
Task - 2 : Create production VPC manually
Task - 3 : Create bastion host
Task - 4 : Create and configure Cloud SQL Instance
Task - 5 : Create Kubernetes cluster
Task - 6 : Prepare the Kubernetes cluster
Task - 7 : Create a WordPress deployment
Task - 8 : Enable monitoring
Task - 9 : Provide access for an additional engineer

####################################################################################################################################################


Task - 1 : Create development VPC manually


gcloud compute networks create griffin-dev-vpc --subnet-mode custom

gcloud compute networks subnets create griffin-dev-wp --network=griffin-dev-vpc --region us-east1 --range=192.168.16.0/20

gcloud compute networks subnets create griffin-dev-mgmt --network=griffin-dev-vpc --region us-east1 --range=192.168.32.0/20

####################################################################################################################################################
Task - 2 : Create production VPC manually

gsutil cp -r gs://cloud-training/gsp321/dm .

cd dm

sed -i s/SET_REGION/us-east1/g prod-network.yaml

gcloud deployment-manager deployments create prod-network \
    --config=prod-network.yaml

cd ..

###################################################################################################################################################
Task - 3 : Create bastion host
